<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='FinalResultsConcat' inline='true' name='federated.0fufnvt013ul9o15epw9q1d1235p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalResultsConcat' name='textscan.0c0egle1du5obc0zx5grv1c76gtq'>
            <connection class='textscan' directory='/Users/gabrielmedeiros/Documents/OneDrive/Business analytics/CreditCardsFraudDetection/Algorithm/FullModels' filename='FinalResultsConcat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0c0egle1du5obc0zx5grv1c76gtq' name='FinalResultsConcat.csv' table='[FinalResultsConcat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='accuracy' ordinal='0' />
            <column datatype='real' name='recall' ordinal='1' />
            <column datatype='real' name='Performance' ordinal='2' />
            <column datatype='real' name='cut_off' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='string' name='BestModel' ordinal='5' />
            <column datatype='integer' name='IsBestModel' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c0egle1du5obc0zx5grv1c76gtq' name='FinalResultsConcat.csv' table='[FinalResultsConcat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='accuracy' ordinal='0' />
            <column datatype='real' name='recall' ordinal='1' />
            <column datatype='real' name='Performance' ordinal='2' />
            <column datatype='real' name='cut_off' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='string' name='BestModel' ordinal='5' />
            <column datatype='integer' name='IsBestModel' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[accuracy]</local-name>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias>accuracy</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recall</remote-name>
            <remote-type>5</remote-type>
            <local-name>[recall]</local-name>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias>recall</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Performance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Performance]</local-name>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias>Performance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cut_off</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cut_off]</local-name>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias>cut_off</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BestModel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BestModel]</local-name>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias>BestModel</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsBestModel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsBestModel]</local-name>
            <parent-name>[FinalResultsConcat.csv]</parent-name>
            <remote-alias>IsBestModel</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalResultsConcat.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Cut Off' datatype='real' name='[cut_off]' role='measure' type='quantitative' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Model:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AdaBoostDecisionTrees_9_600_0.01&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;NeuralNetworks_9_relu_softmax&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;LogisticRegression&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SupportVectorMachine_rbf&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GradientBoosting_3_200_0.01&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;RandomForest_10_400&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;DecisionTrees_9&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FinalResultsConcat.csv' id='FinalResultsConcat.csv_6C2E8490D4B24A44BD34804F27B192E0'>
            <properties context=''>
              <relation connection='textscan.0c0egle1du5obc0zx5grv1c76gtq' name='FinalResultsConcat.csv' table='[FinalResultsConcat#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='accuracy' ordinal='0' />
                  <column datatype='real' name='recall' ordinal='1' />
                  <column datatype='real' name='Performance' ordinal='2' />
                  <column datatype='real' name='cut_off' ordinal='3' />
                  <column datatype='string' name='Model' ordinal='4' />
                  <column datatype='string' name='BestModel' ordinal='5' />
                  <column datatype='integer' name='IsBestModel' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalResultsConcat' name='federated.0fufnvt013ul9o15epw9q1d1235p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fufnvt013ul9o15epw9q1d1235p'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
            <column caption='Cut Off' datatype='real' name='[cut_off]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[accuracy]' derivation='Sum' name='[sum:accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cut_off]' derivation='Sum' name='[sum:cut_off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:accuracy:qk]' field-type='quantitative' max='1.0' min='0.975' range-type='fixed' scope='rows' type='space' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='stroke-color' scope='rows' value='#898989' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:accuracy:qk]</rows>
        <cols>[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:cut_off:qk]</cols>
      </table>
      <simple-id uuid='{A9261821-3FA8-4AA0-9A0F-46A4F9C111A0}' />
    </worksheet>
    <worksheet name='Models Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalResultsConcat' name='federated.0fufnvt013ul9o15epw9q1d1235p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fufnvt013ul9o15epw9q1d1235p'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Performance]' role='measure' type='quantitative' />
            <column caption='Cut Off' datatype='real' name='[cut_off]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance]' derivation='Sum' name='[sum:Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cut_off]' derivation='Sum' name='[sum:cut_off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;AdaBoostDecisionTrees_9_600_0.01&quot;' function='range' level='[none:Model:nk]' to='&quot;LogisticRegression&quot;' />
                <groupfilter function='member' level='[none:Model:nk]' member='&quot;RandomForest_10_400&quot;' />
                <groupfilter function='member' level='[none:Model:nk]' member='&quot;SupportVectorMachine_rbf&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='title' class='0' field='[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:Performance:qk]' scope='rows' value='F1' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='stroke-color' scope='rows' value='#898989' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:Performance:qk]</rows>
        <cols>[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:cut_off:qk]</cols>
      </table>
      <simple-id uuid='{6CFFBD8C-8FEA-44A5-93B8-F9404AB5B09A}' />
    </worksheet>
    <worksheet name='Recall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalResultsConcat' name='federated.0fufnvt013ul9o15epw9q1d1235p' />
          </datasources>
          <datasource-dependencies datasource='federated.0fufnvt013ul9o15epw9q1d1235p'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Cut Off' datatype='real' name='[cut_off]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
            <column-instance column='[cut_off]' derivation='Sum' name='[sum:cut_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recall]' derivation='Sum' name='[sum:recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:recall:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='stroke-size' value='2' />
            <format attr='stroke-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='stroke-color' scope='rows' value='#898989' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:recall:qk]</rows>
        <cols>[federated.0fufnvt013ul9o15epw9q1d1235p].[sum:cut_off:qk]</cols>
      </table>
      <simple-id uuid='{8E8C4B57-E42A-4C8D-8A7B-49EB0796EF96}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Models Performance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9D6740AA-DDAC-4AFF-B372-43B9EA540F01}' />
    </window>
    <window class='worksheet' name='Accuracy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{26676F98-D0E8-435A-B991-5B8BB99531F0}' />
    </window>
    <window class='worksheet' name='Recall'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fufnvt013ul9o15epw9q1d1235p].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A57B579E-7ED8-4587-833F-6D02F438C9F2}' />
    </window>
  </windows>
</workbook>
